<view class="container">
    <loading hidden="{{!loading}}">载入中</loading>
    <!--
    <view class="index-header">
        <view class="head-photo-name">
            <navigator url="../profile/profile">
                <image class="head-photo" src="{{userInfo.avatarUrl}}"></image>
            </navigator>
            <view class="head-name">
                <text class="name">{{userInfo.nickName}}</text>
                <text class="name-qmd">好好学习天天向上</text>
            </view>
        </view>
        <navigator class="head-message wx-navigator_2zAN7l" url="../message/message">
            <image class="message-mail" src="../../image/mail.png"></image>
            <text class="message-bubble">5</text>
        </navigator>
    </view>
    -->
    <view class="achievement-list">
        <view class="section-title">我发起的</view>
        <view wx:if = "{{my_kevents_count>0}}">
            <view wx:for="{{my_kevents}}">
                <navigator class="achievement-body achievement-body{{item.category}}" url="../detail/detail?id={{item.  objectId}}">
                    <view class="achievement-title">
                        <view class="achievement-title-text">{{item.title}}</view>
                        <view class="achievement-title-difficulty">{{category_array[item.category]}}</view>
                    </view>
                    <view class="achievement-desc">人数:{{item.attendCount}}/{{item.count}}</view>
                    <view class="achievement-time">{{item.createdAt}}由{{item.user_nickName}}发布</view>
                </navigator>
            </view>
        </view>
        <view wx:else>
            <navigator class="achievement-body achievement-body-none" url="../publisher/publisher">
                <view class="achievement-body-none-text">你还没有组过局，点 下方+ 或者</view>
                <view class="achievement-body-none-text">>>这里{{xiaoyu}}</view>
                <view class="achievement-body-none-text">发起组局</view>
            </navigator>
        </view>

        <view class="section-title">我参加的</view>
        <view wx:if = "{{my_attended_count>0}}">
            <view wx:for="{{attended_kevents}}">
                <navigator class="achievement-body achievement-body{{item.category}}" url="../detail/detail?id={{item.  objectId}}">
                    <view class="achievement-title">
                        <view class="achievement-title-text">{{item.title}}</view>
                        <view class="achievement-title-difficulty">{{category_array[item.category]}}</view>
                    </view>
                    <view class="achievement-desc">人数:{{item.attendCount}}/{{item.count}}</view>
                    <view class="achievement-time">{{item.createdAt}}由{{item.user_nickName}}发布</view>
                </navigator>
            </view>
        </view>
        <view wx:else>
            <navigator class="achievement-body achievement-body-none" url="../publisher/publisher">
                <view class="achievement-body-none-text">你没有参加任何局，点 下方+ 或者</view>
                <view class="achievement-body-none-text">>>这里{{xiaoyu}}</view>
                <view class="achievement-body-none-text">发起组局</view>
            </navigator>
        </view>

        <view class="section-title">附近的</view>
        <view wx:for="{{lbs_kevents}}">
            <navigator class="achievement-body achievement-body{{item.category}}" url="../detail/detail?id={{item.objectId}}">
                <view class="achievement-title">
                    <view class="achievement-title-text">{{item.title}}</view>
                    <view class="achievement-title-difficulty">{{category_array[item.category]}}</view>
                </view>
                <view class="achievement-desc">人数:{{item.attendCount}}/{{item.count}}</view>
                <view class="achievement-time">{{item.createdAt}}由{{item.user_nickName}}发布</view>
            </navigator>
        </view>
    </view>
    <navigator url="../publisher/publisher"><view class="publisher-button">+</view></navigator>
</view>
