<view class="container">
    <loading hidden="{{!loading}}">提交中</loading>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="input_section">
            <textarea class="memo" placeholder="" auto-focus bindChange=""/>
        </view>
        <view class="btn-area">
            <button formType="submit" type="primary">保存</button>
        </view>
    </form>
</view>
