.kevent-body {
    margin:10rpx;
    margin-bottom: 30rpx;
    border-radius: 10rpx;
    border-width:2rpx;
    border-style:solid;
}

.kevent-body0 {
    border-color:rgb(227, 227, 227);
    background: linear-gradient(to right, rgb(180,180,180), rgb(150,150,150));
    color: white;
}

.kevent-body1 {
    background: linear-gradient(to right, rgb(0,123,187), rgb(0,122,176));
    color:white;
}

.kevent-body2 {
    background: linear-gradient(to right, #7d5886, #63434f);
    color:white;
}

.kevent-body3 {
    background: linear-gradient(to right, #f36c21,#f15a22);
    color:white;
}

.kevent-title {
    margin:1rem;
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
}

.kevent-title-text {
    width:90%;
    font-size:17pt;
    margin-top:0;
}

.kevent-title-difficulty {
    text-align:right;
    width:10%;
    font-size:10pt;
    color:rgba(255,255,255,0.3);
    margin-top:10rpx;
}

.kevent-desc {
    margin-top:20rpx;
    font-size:14pt;
    margin-left:1rem;
}

.kevent-time {
    margin-top:1rem;
    margin-left:1rem;
    font-size:10pt;
    color:white;
    margin-bottom:30rpx;
}

.owner-section {
    display:flex;
}

.btn-area {
    margin:20rpx;
}

.head-photo {
    margin-top: 20rpx;
    margin-left: 1rem;
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
    margin-right: 20rpx;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}

.head-photo-name {
    margin:10rpx;
    display:flex;
}

.head-name {
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:left;
}

.name {
    display:block;
    font-size:11pt;
    margin-bottom:10rpx;
    color:rgb(87,107,149);
    font-weight: bolder;
}

.name-qmd {
    font-size:11pt;
    color:#a1a1a1;
    display:block;
    margin-bottom:5rpx;
}

.attend-time {
    font-size:10pt;
    color:#a1a1a1;
    display:block;
}

.section-title {
    font-size: 10pt;
    margin: 20rpx;
    margin-top: 1rem;
}

.tips {
    margin-top: 40rpx;
    margin:20rpx;
    color: rgb(136, 136, 136);
    text-align: center;
    padding: 1rem;
    font-size: 14pt;
}